<!DOCTYPE html>
<html>
    <head>
        <title>Nobody Fathom</title>
        
        <script language="javascript" type="text/javascript" src="https://code.createjs.com/createjs-2015.05.21.min.js" ></script>

        <script language="javascript" type="text/javascript">
        	var WIDTH = 400;
        	var HEIGHT = 200;

        	window.onload = function() {

			    var canvas = document.getElementById('myCanvas');
			    var context;
			    context = canvas.getContext('2d');
			    context.canvas.width = WIDTH;
			    context.canvas.height = HEIGHT;
			    stage = new createjs.Stage("myCanvas");


				 // var shape = new createjs.Shape().set({x:100,y:100});
				 // shape.graphics.beginFill("#ff0000").drawCircle(0,0,50);

				 // var blurFilter = new createjs.BlurFilter(30, 30, 1);
				 // shape.filters = [blurFilter];
				 // var bounds = blurFilter.getBounds();

				 // shape.cache(-50+bounds.x, -50+bounds.y, 100+bounds.width, 100+bounds.height);

				 // stage.addChild(shape);

				 var box = new createjs.Shape();
				 box.graphics.beginLinearGradientFill(["#000000", "rgba(0, 0, 0, 0)"], [0, 1], 0, 0, 100, 100)
				 box.graphics.drawRect(0, 0, 100, 100);
				 box.cache(0, 0, 100, 100);

				 var bmp = new createjs.Bitmap("boss.jpg");
				 // bmp.filters = [
				 //     new createjs.AlphaMaskFilter(box.cacheCanvas)
				 // ];
				 // bmp.cache(0, 0, 100, 100);

				 // stage.addChild(box);
				 stage.addChild(bmp);


				 stage.update();
			}

        </script>
    </head>
    <body>
        <canvas id="myCanvas" style="border:1px solid black"></canvas>
    </body>
</html>